<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Masalov</title>
		<meta type="title" value="">
		<meta type="favicon">
		<meta charset="utf-8">
	</head>
	<body>
		<table align="center">
			<tr>
				<td>Масалов Артём Сергеевич<br/>
				Днепр<br/>
				Тел. 067 978 34 31<br/>
				Email: mas.arty@gmail.com<br/>
				Дата рождения 27.10.1984г.
				</td>

				<td><img src="./face.jpg"/></td>
			</tr>	
		</table>
		<div>

			Иностранные языки:<br/>

			Английский язык общий и специализированный по ПК. Свободное владение украинским языком.<br/>

			Дополнительные навыки:<br/>

			ПК: Windows XP, 2003, Seven, Vista, 2008, 2012, 10 на уровне администратора, установка и настройка стандартного набора программ (MS Office, почтовый клиент, 1С, ИСПро, МЕДок и т.д.). Установка Debian, Ubuntu. Установка и настройка сервера виртуализации Proxmox. Настройка сервера терминалов, почтового сервера, gateway, MS SQL, IP телефония Elastix, настройка видеонаблюдения. Поиск и уничтожение вирусов. Настройка и прокладка ЛВС. Водительское удостоверение категории В. Закупка оборудования через Прозоро. <br/>

			Личные качества:<br/>

			Порядочность, работоспособность, аккуратность, пунктуальность, коммуникабельность, стрессоустойчивость. 
		</div>
		<table border="1" align="center">
			<caption>Образование</caption>
			<tr>
				<td> 2000 – 2004гг</td>	
				<td>Днепропетровский техникум сварки и электроники им. Е.О. Патона.<br/>
				Специальность «Обслуживание компьютерных и интеллектуальных систем и сетей», квалификация техник компьютерной техники.</td>	
			</tr>
			<tr>
				<td>2004 – 2007гг</td>
				<td>Национальная металлургическая академия Украины по специальности – «Информационные и управляющие системы и технологии».</td>
			</tr>
		</table>

	</body>

</html>